{
  "name": "kabanery-select",
  "version": "0.0.6",
  "description": "select widget for kabanery",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/kabanery-select.git"
  },
  "keywords": [
    "select",
    "widget",
    "ui",
    "kabanery"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/kabanery-select/issues"
  },
  "homepage": "https://github.com/LoveKino/kabanery-select#readme",
  "dependencies": {
    "bolzano": "0.0.1",
    "kabanery": "^0.2.1"
  },
  "devDependencies": {
    "readme-builder": "0.0.12"
  }
}
